# birtmaven

./: pom.xml
src/main/java/com/neurosys/birt/poc/birtmaven/: BirtEmbeder.java  BirtFactory.java  BirtServlet.java  DynamicReport.java
src/main/resources/: BirtConfig.properties
src/main/webapp/: index.jsp
src/main/webapp/Reports/: sales.rptdesign
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app-ajax-cust.js  app-ajax.js  app-ajax1.js
