<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.neurosys.birt.poc</groupId>
  <artifactId>birtmaven</artifactId>
  <version>v1</version>
  <packaging>war</packaging>

  <name>birtmaven</name>
  <url>http://maven.apache.org</url>
  
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

     <jettyVersion>9.2.6.v20141205</jettyVersion>
 </properties>

  <dependencies>
   <!-- https://mvnrepository.com/artifact/org.eclipse.birt.runtime/org.eclipse.birt.runtime -->
	<dependency>
	    <groupId>org.eclipse.birt.runtime</groupId>
	    <artifactId>org.eclipse.birt.runtime</artifactId>
	    <version>4.4.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	    <scope>provided</scope>
	</dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jettyVersion}</version>
        </plugin>
      
    </plugins>
  </build>
</project>
